spring.application.name=udemyCourse-3
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Udemy Course
info.app.description=This is from udemy course
info.app.version=1.0.0