spring.application.name=udemyCourse-3
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health, info


info.app.name=Udemy Course
info.app.description=This is from udemy course
info.app.version=1.0.0


coach.name=Furkan
team.name=Degirmenci